import java.io.*;
import java.util.Scanner;
import javax.swing.*;
import java.awt.*;

public class twoD {
    JFrame frame;
    twoD(){
        int[][] values = new int[3][4];
         int highest = 0;
        int max = 0;
         int lowest = Integer.MAX_VALUE;
         
        int count=1;
        for(int i = 0 ; i < 3 ; i++){
            for(int j = 0 ; j < 4; j++)
                {
                    System.out.print("Input: ");
                     values[i][j] =  Integer.parseInt(JOptionPane.showInputDialog(frame,"Enter number: " + count));
                     count++;
                }
            
            System.out.println();
        }
        
        
        for(int i = 0 ; i <  values.length ; i++){
        for(int j = 0 ; j < values[i].length; j++)
        {
            if(values[i][j] > max){
                max = values[i][j];
                highest = max;
            }
            
            if(values[i][j] < lowest){
                lowest = values[i][j];
            }
        }
       }
        
        JOptionPane.showMessageDialog(frame, "Highest: " + max + "\nLowest: " + lowest);
        //JOptionPane.showMessageDialog(frame, "Lowest" + lowest);
        
        
    }
    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        new twoD();
        
    }
}
